[mysql]
    host = "xml.centriumres.com.localdomain.ee"
    ;host = "localhost"
    user = "Dev"
    password = "D3v"
    database = "SB_XML_Log"
    charset = "utf8mb4"
    port = 3306
    socket =null

[mongo]
    host = "mongodb://localhost:27017"
    database = 'log'
    collection ='test2'
    
